# clr.data.avl

./: .gitignore  Program.cs  README.md  clojure.data.avl.csproj  clojure.data.avl.sln  csharp.csproj  deps-clr.edn
.github/workflows/: nupkg.yml
src/dev/: user.cljr
src/main/clojure/clojure/data/: avl.cljr
src/test/clojure/clojure/data/: avl_test.cljr
src/test_local/cljc/clojure/data/: avl_check.cljc
src/test_local/cljc/collection_check/: core.cljc
