<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clojure" Version="1.12.0-alpha10" />
    <PackageReference Include="clojure.test.check" Version="1.1.1" />
    <PackageReference Include="clojure.tools.nrepl" Version="0.1.0-alpha1" />
  </ItemGroup>

</Project>
